<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Us</title>
    <style>
        nav{
            display: flex;
            list-style: none;
            width: 80%;
            height: 30px;
            margin: 50px auto;
            background-color: aqua;
            padding-top: 15px;
            padding-bottom: 15px;

            /* opacity: 0.4; */
        }

    nav li {
            margin-left: 90px;

        }

    li a {
            text-decoration: none;
            color: black;
       }
       
    .help{
        
        display: block;
        margin-left: 150px;
        
        
    }
    h3{
        padding-left: 20px;
        margin-left: 30%;
    }
    .container{
        border: 3px solid green;
        border-radius: 8px;
        height: auto;
        width: 380px;
        font-size: larger;
        margin-left: 30%;
    }
    .vertical-center{
        display: inline-block;
        
        padding-left: 15px;
        margin-left: 15px;
        font-size: large;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .block{
        display: inline-block;
        width: 50%;
        
    }
    .block2{
        display: inline-block;
        width: 30%;
        
    }
     .block3{
        
        background-color: aqua;
        color: blue;
        padding-left: 20px;
        margin-left: 100px;
     }
     .block4{
        width: 85%;
        margin-left: 35px;
     }
    .help1{
        padding: 15px;
        display: block;
        margin-left: 150px;
        
    }
    h3{
        padding-left: 20px;
        margin-left: 30%;
    }
    .container{
        border: 3px solid green;
        border-radius: 8px;
        height: auto;
        width: 380px;
        font-size: larger;
        margin-left: 30%;
    }
    .vertical-center{
        display: inline-block;
        
        padding-left: 15px;
        margin-left: 15px;
        font-size: large;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .block{
        display: inline-block;
        width: 50%;
        
    }
    .block2{
        display: inline-block;
        width: 30%;
        
    }
     .block3{
        
        background-color: aqua;
        color: blue;
        padding-left: 20px;
        margin-left: 100px;
     }
     .block4{
        width: 85%;
        margin-left: 35px;
     }
    .help2{
        padding: 15px;
        display: block;
        margin-left: 150px;
        
    }
    h3{
        padding-left: 20px;
        margin-left: 30%;
    }
    .container{
        border: 3px solid green;
        border-radius: 8px;
        height: auto;
        width: 380px;
        font-size: larger;
        margin-left: 30%;
    }
    .vertical-center{
        display: inline-block;
        
        padding-left: 15px;
        margin-left: 15px;
        font-size: large;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .block{
        display: inline-block;
        width: 50%;
        
    }
    .block2{
        display: inline-block;
        width: 30%;
        
    }
     .block3{
        
        background-color: aqua;
        color: blue;
        padding-left: 20px;
        margin-left: 100px;
     }
     .block4{
        width: 85%;
        margin-left: 35px;
     }
   
    
    
    </style>
</head>
<body>
    <nav>
        <li><a href="index.html">All</a></li>
        <li><a href="helpus.html" target="_blank">Help Us</a></li>
        <li><a href="aboutus.html" target="_blank">About UsS</a></li>
        <li><a href="contactus.html" target="_blank">Contact Us</a></li>
        
    
    </nav>
    <div class="help">
    <img src="https://media.istockphoto.com/photos/bangladeshi-mother-and-child-picture-id529516719?k=20&m=529516719&s=612x612&w=0&h=SPdoNi6h2LVXwTI8CxZ2VBqAb-1fUqHmkHvnqxtlwjc=" alt=""
    height="600" width="1000">
    <h3> Help womem and girls in india</h3>
    <div class="container">
        <div class="vertical-center">
            
         
        <button class="block">One Time</button><button class="block">monthly</button>
        
        <p>Support our life-saving work</p>
        <button  class="block2">Rs20,000</button>
        <button  class="block2">Rs25,000</button>
        <button  class="block2">Rs7,000</button> <br> <br>
        <button  class="block2">Rs3,500</button>
        <button  class="block2">Rs2,500</button>
        <button  class="block2">Rs1,500</button> <br> <br>
        <button type="button" class="block4">Rs6,000</button> <br> <br>
        <button class="block3">Donate Now</button>
        </div>
    </div>
     
    </div>
<div class="help1">
        <img src="https://st.depositphotos.com/1029126/2512/i/600/depositphotos_25121045-stock-photo-philippines-filipina-girl-portrait.jpg" alt="" width="1000px"
        height="500px">
        <h3> Support girls in india</h3>
        <div class="container">
            <div class="vertical-center">
             <button class="block">One Time</button><button class="block">monthly</button>
            
            <p>Support our life-saving work</p>
            <button  class="block2">Rs20,000</button>
            <button  class="block2">Rs25,000</button>
            <button  class="block2">Rs7,000</button> <br> <br>
            <button  class="block2">Rs3,500</button>
            <button  class="block2">Rs2,500</button>
            <button  class="block2">Rs1,500</button> <br> <br>
            <button type="button" class="block4">Rs6,000</button> <br> <br>
            <button class="block3">Donate Now</button>
            </div>
        </div>
        
    </div>
    <div class="help2">
        <img src="https://files.globalgiving.org/pfil/13667/pict_large.jpg?m=1364354967000" alt="" width="1000px"
        height="500px">
        <h3> Support-poor-needy-handicapped-orphans-indian</h3>
        <div class="container">
            <div class="vertical-center">
             <button class="block">One Time</button><button class="block">monthly</button>
            
            <p>Support our life-saving work</p>
            <button  class="block2">Rs20,000</button>
            <button  class="block2">Rs25,000</button>
            <button  class="block2">Rs7,000</button> <br> <br>
            <button  class="block2">Rs3,500</button>
            <button  class="block2">Rs2,500</button>
            <button  class="block2">Rs1,500</button> <br> <br>
            <button type="button" class="block4">Rs6,000</button> <br><br>
            <button class="block3">Donate Now</button>
            </div>
        </div>
        
    </div>
    
</body>
</html>