<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFPA</title>
</head>
<style>
    nav {
            display: flex;
            list-style: none;
            width: 80%;
            height: 30px;
            margin: 50px auto;
            background-color: aqua;
            padding-top: 15px;
            padding-bottom: 15px;
            /* opacity: 0.4; */
        }

    nav li {
            margin-left: 90px;

        }

    li a {
            text-decoration: none;
            color: black;
       }
        
    h3{
        color: blue;
        padding: -50px;
        font-size: large;
    }
    h1{
        background-color: coral;
        margin-top: 400;
        padding: 100px;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        display: block;


    }
    p{
        padding: 0;
        margin-left: 15px;
            
    }
    .container{
        border: 3px solid green;
        border-radius: 8px;
        margin-left: 60%;
        margin-top: -350px;
        height: auto;
        width: 380px;
        font-size: larger;
        
    }
    .vertical-center{
        display: inline-block;
    
        padding-left: 15px;
        margin-left: 15px;
        font-size: large;
        padding-bottom: 10px;
        padding-top: 10px;

    }
    .block{
        display: inline-block;
        width: 50%;
        
    }
    /* .block1{ 
        
        
        margin-left: 55%;
        margin-top: -50%;
        width: 50%;
    
        
    } */
    .block2{
        display: inline-block;
        width: 30%;
        
    }
     .block3{
        
        background-color: aqua;
        color: blue;
        padding-left: 20px;
        margin-left: 100px;
     }
     .block4{
        width: 85%;
        margin-left: 35px;
     }
    
    
</style>
<body>
    <nav>
        <li><a href="index.html">All</a></li>
        <li><a href="helpus.html" target="_blank">Help Us</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="" target="_blank">North-Eastern</a></li>
        
    
    </nav>
        <H1>
        Support Women and Childrens Impacted by the War in India
    </H1>
    <h3>
        URGENT INDIA APPEAL
    </h3>
    <img src="https://media.istockphoto.com/photos/bangladeshi-mother-and-child-picture-id529516719?k=20&m=529516719&s=612x612&w=0&h=SPdoNi6h2LVXwTI8CxZ2VBqAb-1fUqHmkHvnqxtlwjc=" alt=""
    height="550" width="1000">
    <p>
        <h2> As war escalates in India, INFPA warns of the <br> impacts on women and child. </h2> <br>
INFPA is deeply concerned about the escalation of war in india, <br>  and the humanitarian needs will dramatically escalate. <br> <br>

We have been working in india for decades, expanding access to <br> reproductive health services to some of the  hardest-to-reach  people. <br> <br>
 We will stay and scale up the delivery of life-saving 
 services to <br> people in need across the country.  <br> <br>

Our staff are on the ground ready to deliver  essential medicines, <br> supplies and services to ensure that  reproductive health care is <br> sustained.  <br> <br>
 We need your urgent help today to reach  more women  and child in <br> india. <br>
</p>
    <div class="container">
        <div class="vertical-center">
            
         
        <button class="block">One Time</button><button class="block"> monthly</button>       
        <p>Support our life-saving work</p>
        <button  class="block2">Rs20,000</button>
        <button  class="block2">Rs25,000</button>
        <button  class="block2">Rs7,000</button> <br> <br>
        <button  class="block2">Rs3,500</button>
        <button  class="block2">Rs2,500</button>
        <button  class="block2">Rs1,500</button> <br> <br>
        <button type="button" class="block4">Rs6,000</button> <br> <br>
        <button class="block3">Donate Now</button>
        </div>
    </div>
     
</body>
</html>